

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body{
	font-family: "Cormorant Garamond", serif;
	font-weight: 100;
}

.header{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 40px;
	width: 100%;
	height: 100vh;
	color: #69443C;
	background-image: url('./img/fondo-tela.webp');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.btn{
	text-decoration: none;
	background-color: #FFF;
	color: #69443C;
	padding: 5px 35px;
	border-radius: 25px;
	max-width: 350px;
}

.header h1{
	font-size: 7rem;
}

.planes a{
	text-decoration: none;
	color: #FFF;
	font-weight: 900;
}

/*seccion planes y servicios*/

.planes{
	width: 100%;
	height: 100vh;
	background-color: #C8A287;
	text-align: center;
}

.planes-subtitle{
	color: #FFF;
	font-family: "Cormorant Garamond", serif;
	padding: 40px 40px 0 40px;
	font-size: 60px;
}


.contenedor-card{
	display: flex;
	justify-content: space-evenly;
	padding: 40px;
}

.card{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 10px;
	border: 1px solid white;
	width: 15rem;
	background-color: #FFF;
	padding: 15px 25px;
}
.card h4{
	color: #C8A287;
	font-size: 20px;
	padding-bottom:30px ;
}

span{
	background-color: #C8A287;
	padding: 7px 25px;
	margin-top: 30px;
}

hr{
	color:#69443C;
}



/*Secccion regular cleaning*/

.regular-cleaning{
	width: 100%;
	height: 100vh;
	background-color: #FFFBF5;
	font-size: 23px;
	padding: 0 40px;
}

.regular-cleaning h2{
	text-align: center;
	font-size: 35px;
	color: #C8A287;
	padding: 35px 0px;
}


.card-item{
	display: flex;
	justify-content: space-around;
	padding-top: 40px;
}

.item1{
	flex-basis: 33%;
}
.item2{
	align-self: self-end;
	flex-basis: 33%;
	width: 20rem;
	height: 1px;
	border: 1px solid #69443C;
	position: relative;
	margin-bottom: 5px;
}

.item3{
	flex-basis: 33%;
}

.contenedor-btn{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 50px;
}

/*seccion recomendado*/

.recomendado{
	margin-top: 10px;
	width: 100%;
	height: 100vh;
	background-color: #FFFBF5;
	font-size: 23px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-size: 23px;
	gap: 20px;
}
.recomendado h2{
	text-align: center;
	font-size: 50px;
	color: #C8A287;
	
}
.recomendado p{
	width: 60%;
}

.arrow{
	float: right;
	background-color: #EFEFEF;
	padding: 20px;
	border-radius: 50%;
	box-shadow: 3px 1px 27px black;
}
/* seccion extras */

.contenedor-extras{
	width: 100%;
	height: 100vh;
	padding: 40px 40px;
	margin-bottom: 120px;
}

.subtitle{
	text-align: center;
	font-size: 50px;
	color: #C8A287;
	padding: 55px 0px
}

.extras-img{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.extras-img img{
	width: 450px;
}

/* seccion contenedor about me */

.contenedor-about{
	width: 100%;
	height: 100vh;
	background-color: #F6E5D9;
	display: flex;
	padding: 40px 40px;
	gap: 100px;
}

.about-img{
	width: 50%;
	min-width: 350px;
	background-image: url('./img/imagen-sillon.webp');
	background-position: center;
	border-radius: 50% 50% 0 0;
}

.about-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 30px;
}


.about-info h2{
	font-size: 80px;
}

.about-info h3{
	color: #C26D2D;
	font-size: 25px;
	border-bottom: 1px solid #C26D2D;
	padding-bottom: 20px;
}

.about-info h4{
	font-size: 25px;
}

.about-info h5{
	font-size: 20px;
}

.about-info a{
	text-decoration: none;
	background-color: #D1966A;
	width: 8rem;
	padding: 10px 0 ;
	text-align: center;
	align-items: center;
	color: #fff;
	font-size: 20px;
}

/* seccion contact me*/

.contact{
	width: 100%;
	height: 100vh;
	background-color: #EFEFEF;
	padding: 40px 40px;
}

.contact h2{
	text-align: right;
}

.contact h3{
	font-size: 5rem;
}


.contact-img{
	width: 100%;
	height: 280px;
	background-image: url('./img/contact-img.webp');
	background-position: center;
}

.contact-info{
	display: flex;
	gap: 60px;
	padding-top: 30px;
}


@media screen and (max-width:700px){

	.header h1{
		font-size: 2rem;
	}

	.contenedor-card{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
		
	}
	.planes{
		height: 100%;
	}

	.about-img {
		display: none;
	}
}